* commit 283ef0e25cb79ab809623b8ebb9529ea138fac6a
| Author: jacksonroe <jrr315@miami.edu>
| Date:   Wed Oct 15 11:28:00 2025 -0400
| 
|     Changed message to 'Hello Crazy World!'
|   
*   commit 74b93c122285bb8b0ab723243bafe4a4875100a7
|\  Merge: e79f700 2edbf85
| | Author: jacksonroe <jrr315@miami.edu>
| | Date:   Wed Oct 15 11:23:15 2025 -0400
| | 
| |     Merged the changes from the Happy branch, to 'Hello Very Happy World!'
| | 
| * commit 2edbf85b10e1285289e6e4dfc2d9f7c52660017f
| | Author: jacksonroe <jrr315@miami.edu>
| | Date:   Wed Oct 15 11:00:52 2025 -0400
| | 
| |     Changed HelloWorld.c to 'Hello Happy World!'
| | 
* | commit e79f700d8ce11694907990abd0e892898f8f2959
|/  Author: jacksonroe <jrr315@miami.edu>
|   Date:   Wed Oct 15 11:03:08 2025 -0400
|   
|       Changed message in HelloWorld.c to 'Hello Very Crool World!'
| 
* commit cb0266617783aaa400252d3af9e713ec4963f064
| Author: jacksonroe <jrr315@miami.edu>
| Date:   Wed Oct 15 10:54:49 2025 -0400
| 
|     Changed HelloWorld.c to say 'Hello Crool World!'
| 
* commit 83c6a177efe9da5d7c81d664c6151411ea7f904f
| Author: jacksonroe <jrr315@miami.edu>
| Date:   Wed Oct 15 10:43:20 2025 -0400
| 
|     Committing HelloWorld.c
| 
* commit b01fcc11f4ba72cd397d860cc0c14927dfdf6b33
  Author: jacksonroe-miami <jrr315@miami.edu>
  Date:   Wed Oct 15 10:45:19 2025 -0400
  
      Initial commit
